API_URL=http://192.168.0.33:8080

CLIENT_ID=mobile

LOGIN_URL=/login
TOKEN_URL=/token
USERINFO_URL=/userinfo
USER_URL=/user
METADATA_URL=/metadata
USERNAME_VALIDATION_URL=/validate/username
PHONE_NUMBER_VALIDATION_URL=/validate/phonenumber
EMAIL_VALIDATION_URL=/validate/email
CHANGE_PASSWORD_URL=/user/password
ANNOUNCEMENT_URL=/announcements



PROFILE_MANAGE=profile:manage
VIEW_ANNOUNCEMENTS=view:announcements